

BRANCH_HEAD_SHA: ${{ github.event.pull_request.head.sha }}

MERGE_BASE_SHA: ${{ github.event.pull_request.base.sha }}


MERGE_BASE="${MERGE_BASE_SHA:-HEAD}"
# we can't use HEAD here because that is the merge commit which contains the changes of the current HEAD of master
COMMIT_RANGE="$MERGE_BASE..${BRANCH_HEAD_SHA:-}"
DIFF_FILES=$(git diff --name-only "${COMMIT_RANGE}")